# spring-video

./: README.md  video.sql
spring-ssm-video-admin/: pom.xml
spring-ssm-video-admin/mybatis-generatorConfig/: pom.xml
spring-ssm-video-admin/mybatis-generatorConfig/src/main/resources/: database.properties  generatorConfig.xml
spring-ssm-video-admin/spring-ssm-video-admin-common/: pom.xml
spring-ssm-video-admin/spring-ssm-video-admin-common/src/main/java/com/video/utils/: Response.java  TimeAgoUtils.java
spring-ssm-video-admin/spring-ssm-video-admin-dao/: pom.xml
spring-ssm-video-admin/spring-ssm-video-admin-dao/src/main/java/com/video/dao/: UsersDao.java  VideosDao.java
spring-ssm-video-admin/spring-ssm-video-admin-pojo/: pom.xml
spring-ssm-video-admin/spring-ssm-video-admin-pojo/src/main/java/com/video/pojo/: Users.java  UsersReport.java
spring-ssm-video-admin/spring-ssm-video-admin-service/: pom.xml
spring-ssm-video-admin/spring-ssm-video-admin-service/src/main/java/com/video/service/: BgmService.java  UserService.java
spring-ssm-video-admin/spring-ssm-video-admin-service/src/main/java/com/video/service/impl/: BgmServiceImpl.java  UserServiceImpl.java
spring-ssm-video-admin/spring-ssm-video-admin-web/: pom.xml
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/java/com/video/controller/: IndexController.java  LoginController.java  UserController.java  VideoController.java
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/java/com/video/interceptor/: LoginInterceptor.java
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/resources/: database.properties  logback.xml  mybatis.xml
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/resources/mappers/: BgmMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/webapp/: index.jsp
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/webapp/WEB-INF/: web.xml
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/webapp/WEB-INF/view/common/: commonFooterJS.jsp  menu.jsp
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/webapp/WEB-INF/view/video/: addBgm.jsp
spring-ssm-video-admin/spring-ssm-video-admin-web/src/main/webapp/static/pages/js/: bgmList.js  login.js
spring-ssm-video-admin/src/main/resources/: logback.properties
spring-ssm-video-admin/src/main/resources/mapper/: BgmMapper.xml
spring-ssm-video-admin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml
spring-ssm-video-admin/src/main/webapp/: index.jsp
spring-ssm-video-admin/src/main/webapp/WEB-INF/: web.xml
springboot-video/: pom.xml
springboot-video/mybatis-generatorConfig/: pom.xml
springboot-video/mybatis-generatorConfig/src/main/java/com/video/: GeneratorDisplay.java  MyMapper.java
springboot-video/mybatis-generatorConfig/src/main/resources/: database.properties  generatorConfig.xml
springboot-video/springboot-video-common/: pom.xml
springboot-video/springboot-video-common/src/main/java/com/video/baseDao/: MyMapper.java
springboot-video/springboot-video-common/src/main/java/com/video/enums/: VideoStatusEnum.java
springboot-video/springboot-video-common/src/main/java/com/video/utils/: FileUtils.java  IdWorker.java  JwtTokenUtils.java
springboot-video/springboot-video-dao/: pom.xml
springboot-video/springboot-video-dao/src/main/java/com/video/dao/: BgmDao.java  CommentsDao.java  SearchRecordsDao.java  UsersDao.java  UsersFansDao.java  UsersLikeVideosDao.java  UsersReportDao.java  VideosDao.java
springboot-video/springboot-video-mini-api/: pom.xml
springboot-video/springboot-video-mini-api/src/main/java/com/video/: Application.java
springboot-video/springboot-video-mini-api/src/main/java/com/video/config/: Swagger2Config.java  WebConfig.java
springboot-video/springboot-video-mini-api/src/main/java/com/video/controller/: BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
springboot-video/springboot-video-mini-api/src/main/java/com/video/excption/: HandleException.java
springboot-video/springboot-video-mini-api/src/main/java/com/video/interceptor/: MiniInterceptor.java
springboot-video/springboot-video-mini-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-video/springboot-video-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
springboot-video/springboot-video-pojo/: pom.xml
springboot-video/springboot-video-pojo/src/main/java/com/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
springboot-video/springboot-video-pojo/src/main/java/com/video/pojo/vo/: CommentsVo.java  PublisherVideoVo.java  UsersVo.java  VideosVo.java
springboot-video/springboot-video-service/: pom.xml
springboot-video/springboot-video-service/src/main/java/com/video/service/: BgmService.java  UserService.java  VideoService.java
springboot-video/springboot-video-service/src/main/java/com/video/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video/: app.js  project.config.json
video/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
video/pages/index/: index.js  index.wxml
video/pages/mine/: mine.js  mine.wxml
video/pages/report/: report.js
video/pages/searchVideo/: searchVideo.js
video/pages/userLogin/: login.js
video/pages/userRegist/: regist.js
video/pages/videoinfo/: videoinfo.js  videoinfo.wxml
