<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-video</artifactId>
        <groupId>com.video</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-generatorConfig</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--<version>5.1.41</version>-->
        </dependency>

        <!--mybatis-->
        <!--<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            &lt;!&ndash;<version>1.3.1</version>&ndash;&gt;
        </dependency>-->

        <!--通用 mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <!--<version>1.2.4</version>-->
        </dependency>

        <!-- mybatis-generator-core 反向生成java代码-->
        <!--<dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
            <optional>true</optional>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- 此处用 GeneratorDisplay.java 生成逆向工程，没有使用 mybatis generator 插件-->
            <!--<plugin>
                &lt;!&ndash; mybatis generator 自动生成代码插件 &ndash;&gt;
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    &lt;!&ndash; 配置文件路径（默认叫 generatorConfig.xml，可不配） &ndash;&gt;
                    &lt;!&ndash; <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile> &ndash;&gt;
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>